<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="shnapit.shnapit">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="net.shnapit.permission.C2D_MESSAGE" />

    <permission
        android:name="shnapit.shnapit.permissions.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name="shnapit.shnapit.application.ShnapitApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="shnapit.shnapit.activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="shnapit.shnapit.activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="shnapit.shnapit.activities.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="shnapit.shnapit.activities.TermsAndConditionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="shnapit.shnapit.activities.WebPictureActivity"
            android:screenOrientation="portrait">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />
        <activity
            android:name="shnapit.shnapit.activities.EditProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="shnapit.shnapit.activities.CategoriesActivity"
            android:screenOrientation="portrait" />
        <activity android:name="shnapit.shnapit.activities.ProductWebsiteActivity" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f8768f26e88e136cae7df48257aaf7cc775b99f9" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="shnapit.shnapit.activities.ReshareProductActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <service
            android:name="shnapit.shnapit.gcm.ShnapitGcmListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="shnapit.shnapit.gcm.ShnapitInstanceIDListener"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="shnapit.shnapit.gcm.RegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="shnapit.shnapit.gcm" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
